APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wzSbTY/Pib7zOkFl13Lh9ORWNE8AFXNyYYqbueikrlY=
APP_DEBUG=true
APP_URL=http://familytree.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=familytree
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=miteshknowarth@gmail.com
MAIL_PASSWORD=Admin@12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=miteshknowarth@gmail.com
MAIL_FROM_NAME=xxxx
MAIL_ADDRESS=miteshknowarth@gmail.com
EMAIL_MAIL_USERNAME=miteshknowarth@gmail.com
EMAIL_MAIL_PASSWORD=Admin@12345
EMAIL_MAIL_FROM_ADDRESS=miteshknowarth@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=MoyHVKwAN6HXliBLlVCGFXLZ6R8g6W3s82JFVvCrGLywqbqN3Whglkf124J9piMC
